{
    "name": "firebrandhq/silverstripe-excel-export",
    "description": "Silverstripe module offering DataFormatters to export DataObjects in Excel format.",
    "type": "silverstripe-module",
    "require": {
        "phpoffice/phpexcel": ">=1.8",
        "silverstripe/cms": ">=3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Firebrand",
            "email": "hello@firebrand.nz"
        }
    ],
    "suggest": {
		"silverstripe/restfulserver": "If you install the restfull server, you'll be able to dynamically generate SpreadSheet on the fly."
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
